.container{
    width: 80%;
    background-color: gray;
    margin: auto;
    margin-bottom: -16px;
}
.hr{
    border-bottom: solid black 1px;
}

th{
    
  padding-left: 3PX;
  padding-right: 3px;
}
.header{
    height: 50px;
}
.header, footer{
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    background-color: orange;
    border-spacing: unset;
}
.separateur{
    border-right: solid white 1px;
}
a,footer{
    text-decoration: none;
    color: white;
    padding: unset;
    text-align: center;
}
h1{
    color: orange;
    text-decoration: underline;
}
body{
    margin-top: 0px;
}
h6{
    font-style: italic;
    margin: unset;
}
img{
    width: 50px;
    margin: 10px;
}