<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foad1.css">
</head>

<body>
    <header>
        <table class="header">
            <tr>
                <th class="separateur">
                    <a href="foad1.html">Acceuil</a> 
                </th>
                <th class="separateur">
                    <a href="aProposDeNous.html">A propos de nous</a> 
                </th>
                <th class="separateur">
                    <a href="mailto:foad@gmail.com">Nous contacter</a>
                </th>
                <th>
                    <a href="https://www.lequipe.fr/">Notre équipe</a>
                </th>
            </tr>

        </table>
    </header>
    <div class="container">
        <table>
            <tr>
                <td class="hr">
                    <h1>Article 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia a laboriosam sed cum sunt, ut, necessitatibus quae consectetur mollitia quis neque labore delectus quos exercitationem tempore itaque nobis, cumque dolorum.</p>
                </td>
            </tr>
            <tr>
                <td class="hr">
                    <h1>Article 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in impedit quia a recusandae, dolorem vero eius maxime, accusantium excepturi maiores! Blanditiis asperiores ex eveniet quis rerum placeat voluptatibus adipisci.</p>
                </td>
            </tr>
            <tr>
                <td class="hr">
                    <h1>Article 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis ducimus totam quae. Quae corrupti incidunt fugiat ipsum non hic quas. Quia, aliquam facere dolore odio recusandae deserunt accusamus sed!</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Article 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi eos ipsam similique qui quasi pariatur vitae quas, deserunt facere cumque maxime adipisci et quibusdam, amet nisi. Nam, fuga eligendi.</p>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Afpa Paris <br>
        rue du test <br>    
        75018 paris</p>
        <br>
        <h6>Suivez nous sur les réseaux sociaux!</h6>
        <br>
        <a href="https://www.facebook.com/"><img src="bk01u3st290ngkrjef3a75u6jr-48910cd0c1fbd118344f6efbb9a8e429.png" alt="facebook logo"></a>
        <a href="https://twitter.com/?lang=en"><img src="twitter-logo-png-black.png" alt="twitter logo"></a>
        <a href="https://www.linkedin.com/"><img src="linkedin-82-434743_480x480.webp" alt="linkedin logo"></a>
    </footer>

</body>

</html>